# Software-University

Entity Framework/Exams/C# DB Advanced Exam - 07.04.2019/: ~$. Model Definition _Problem Description .docx
Entity Framework/Exams/C# DB Advanced Exam - 07.12.2019/: ~$. Model Defition_Problem Description.docx
Entity Framework/Exams/C# DB Advanced Exam - 12.08.2018/: ~$. Model Definition_Problem Description (1).docx  ~$. Model Definition_Problem Description.docx
Entity Framework/Exams/C# DB Advanced Retake Exam - 01.09.2018/: ~$. Model Definition_Problem Description.docx
Entity Framework/Homeworks/Advanced_Querying_Exercies/: Advanced-Querying.Exercises.sln
Entity Framework/Homeworks/Code_First_Exercies/: Code-First.Exercises.sln
Entity Framework/Homeworks/DB_Advanced_ORM_Fundamentals_MiniORM/: MiniORM.sln
Entity Framework/Homeworks/Entity Relations Exercies/: Entity-Relations.Exercises.sln
Entity Framework/Homeworks/Entity-Relations.Exercises/P03_FootballBetting/: P03_FootballBetting.csproj
Entity Framework/Homeworks/Entity-Relations.Exercises/P03_FootballBetting/Data/: Configuration.cs  FootballBettingContext.cs
Entity Framework/Homeworks/Entity-Relations.Exercises/P03_FootballBetting/Data/Models/: Color.cs  Country.cs  Player.cs  Position.cs  Team.cs  User.cs
Entity Framework/Homeworks/Introduction_To_Entity_Framework_Exercies/: Exercises.Introduction.To.Entity.Framework.sln
MS SQL/DB_Basic_CRUD_Exercies/: Geography-Database.sql  SoftUni-Database.sql
MS SQL/WorkingWithADO.NET/: WorkingWithADO.NET.sln
MS SQL/WorkingWithADO.NET/01.InitialSetup/: Configuration.cs  StartUp.cs
MS SQL/WorkingWithADO.NET/02.VillianNames/: 02.VillianNames.csproj  Queries.cs  (+1 more)
MS SQL/WorkingWithADO.NET/07.PrintAllMinionNames/: 07.PrintAllMinionNames.csproj  Queries.cs  StartUp.cs
(+340 files in other folders)
